@import normalize
// @import fonts
@import media-queries
@import media

.main
	position: relative
	overflow: hidden
	min-height: 100%
.header
	background: url(../img/header.png)
	background-size: cover
	color: #fff
	width: 100%
.breule
	background: rgba(0, 0, 0, 0.3)
	padding: 35px 30px
.center
	position: relative
	max-width: 1230px
	min-width: 320px
	margin: 0 auto
	padding: 0 30px
.wrapper
	position: relative
	max-width: 1230px
	min-width: 320px
	padding: 50px 30px 90px
	margin: 0 auto
	a
		color: #fff
.left
	text-align: left
.right
	text-align: right

.finish_date
	background: url(../img/Forma-1.png) no-repeat left center
	float: left
	span
		color: #A7A7A7
		font-size: 16px
		font-family: 'OfficinaSerifBold', sans-serif
		font-weight: bold
		text-transform: uppercase
	p
		font-size: 16px
		line-height: 1.2
		padding: 0 0 0 50px
.callback
	padding: 0 12px
	width: 400px
	float: right
	p
		font-size: 36px
		font-family: 'OfficinaSansBlack', sans-serif
		font-weight: bold
		background: url(../img/call_back.png) no-repeat left center
		line-height: 1.9
.botton_green_call
	background: #54BA57
	display: block
	font-size: 20px
	font-weight: bold
	height: 55px
	margin-left: 65px
	text-align: center
	text-transform: uppercase
	padding: 18px
	width: 270px
.triangle
	width: 0;
	height: 0;
	border-top: 270px solid rgba(84, 186, 87, 0.4)
	border-left: 270px solid transparent
	display: block
	float: right
	margin: 25px -30px 0 0
	position: relative
.last_propose
	position: absolute
	display: block
	margin-top: 20px
	right: 30px
	p
		font-size: 22px
		padding: 30px 20px 10px 0
		font-family: 'OfficinaSerifBook', sans-serif
	span
		font-size: 60px
		font-family: 'OfficinaSerifBook', sans-serif
		font-weight: bold
		color: #FF5E5E
		line-height: 0.2
		padding: 10px 20px 10px 0
	h4
		font-size: 28px
		font-family: 'OfficinaSerifBold', sans-serif
		padding: 10px 20px 0 0  
.logo
	img
		margin: 20px 0 0 170px
	h1
		width: 0
		height: 0
		opacity: 0
	p
		width: 0
		height: 0
		opacity: 0
.apartams_27mln
	h2
		font-size: 48px
		font-family: 'OfficinaSerifBold', sans-serif
		font-weight: regular
		text-transform: uppercase
		padding-top: 50px
		span
			font-size: 45px
			font-family: 'OfficinaSerifBold', sans-serif
			font-weight: bold
	p
		font-size: 28px
		font-family: 'OfficinaSerifBold', sans-serif
		font-weight: regular
.botton_heder
	display: flex
	padding: 30px 0 80px 0
	width: 600px
	margin: 0 auto
.botton_green_price
	background: #54BA57
	display: block
	font-size: 20px
	font-weight: bold
	text-transform: uppercase
	float: left
	height: 55px
	width: 270px
	text-align: center
	padding: 18px
	margin: 10px 14px
	
.botton_blue
	background: #00B7F4
	display: block
	font-size: 20px
	font-weight: bold
	text-transform: uppercase
	height: 55px
	width: 270px
	text-align: center
	padding: 18px
	margin: 10px 14px
.scroll_down
	width: 0
	height: 0
	margin: 0 auto -90px
	border-left: 60px solid transparent
	border-right: 60px solid transparent
	border-top: 55px solid rgba(0, 0, 0, 0.3)
.scroll_down_a
	padding: 15px 22px
	margin: 0 auto
	position: absolute
	left: 48.3%
	width: 45px
	height: 35px
	display: block
	background: url(../img/arow_down2.png) no-repeat
	&:hover
		background: url(../img/arrow_downhover.png) no-repeat


//section_white_______________________________________________
.section_white
	width: 100%
	background: #F2F2F2
	h2
		color: #1A1A1A
		font-size: 38px
		width: 620px
		padding: 45px 5px 20px
		margin: -20px auto 35px
		background: url(../img/list_left.png) no-repeat left center, url(../img/list_right.png) no-repeat right center
		font-family: 'OfficinaSerifBold', sans-serif
		text-transform: uppercase
		br
			display: none


.flat_white
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	margin-bottom: -30px
	position: relative
	&_item
		width: 375px
		height: 500px
		background: #E8E8E8
		padding: 20px
		margin: 10px 10px 100px
		h3
			font-size: 24px
			font-family: 'OfficinaSerifBold', sans-serif
			text-transform: uppercase
			padding: 10px 0 0px
		h4
			color: #333
			font-size: 20px
			font-family: 'OfficinaSerifBook', sans-serif 
			font-weight: regular
			padding-top: 20px
		p
			font-size: 22px
			font-family: 'OfficinaSerifBold', sans-serif
	.slide_flat_item
			width: 320px
			height: 200px
			padding-top: 20px
			img
				width: 320px
				margin: 0 auto
	.slick-dots
		  top: 200px
		  left: -5px
		  position: absolute
	  	z-index: 2000
	.slick-dots li
	  	width: 100px
	  	height: 10px
	  	margin: 5px
	.slick-dots li button
		  width: 100px
		  height: 10px
		  margin: 5px
		  background: url(../img/slide_grayhover.png)
	.slick-dots li button:before
		  
		  font-size: 0px
		  opacity: 0
	.slick-dots li.slick-active button
		  width: 100px
		  height: 10px
		  margin: 5px    
		  background: url(../img/slide_green.png)
	.slick-dots li.slick-active button:before
		  width: 100px
		  height: 10px
		  margin: 5px 
		  background: url(../img/slide_grayhover.png)  
	.slick-dots li.slick-active button:before 
	  	opacity: 0

	.slick-dotted.slick-slider 
	    margin-bottom: 40px
.botton_shadow
	display: block
	width: 195px
	font-size: 22px
	font-family: 'OfficinaSerifBold', sans-serif
	font-weight: regular
	text-transform: uppercase
	color: #fff
	padding: 14px 37px
	margin: 10px auto
	background: #53B956
	text-shadow: 1px 1px 1px #666
	&:hover
		background: #00B7F4

//секция парк___________________________________________
.park
 background: url(../img/olgino_park.png) center 
 background-size: cover
 width: 100%
.park_background
	background: url(../img/olgino_park2.png) center
	color: #fff
	margin: 0
	text-align: left
	h2
		font-size: 38px
		font-family: 'OfficinaSerifBold', sans-serif
		font-weight: regular
		padding: 55px 0 10px 20px
		text-transform: uppercase
	h4
		font-size: 17px
		font-family: 'OfficinaSerifBook', sans-serif
		font-weight: regular
		color: #CDD3CD
		line-height: 1.2
		padding: 10px 0 50px 20px

//секция provided___________________________________	
.provided
	background:  url(../img/bg_green.png) no-repeat
	background-size: 100% 465px
	width: 100%
	margin: 0
	padding: 0
	h2
		color: #fff
		font-size: 36px
		width: 505px
		padding: 60px 5px 50px
		margin: 0 auto 
		text-transform: uppercase
		background: url(../img/list_left_wh.png) no-repeat left center, url(../img/list_right_wh.png) no-repeat right center
	
.icon_provided
	display: flex
	flex-direction: row
	justify-content: space-between
	padding-top: 20px
	padding-bottom: 130px
.Shape
	display: block
	width: 220px
	color: #fff
	font-size: 22px
	font-family: 'OfficinaSerifBook', sans-serif 
	font-weight: regular
	margin: 0
	img
		padding-bottom: 20px
	a
		font-size: 24px
		color: #fff
		font-family: 'OfficinaSerifBook', sans-serif 
		font-weight: regular


//section_mortgage________________________________________
.mortgage
	border-bottom: 10px solid #54BA57
	h3
		font-size: 36px
		text-transform: uppercase
		width: 240px
		padding: 20px 5px 0 0
		text-align: left
		background: url(../img/list_right.png) no-repeat right center
	p
		font-size: 24px
		font-family: 'OfficinaSerifBook', sans-serif
		font-weight: regular
		color: #666
		text-align: left	
		line-height: 1
		padding: 30px 0
.slider_bank
	width: 800px
	height: 160px
	margin: 20px auto
	.slick-prev
	  position: absolute
	  left: -95px
	  top: 45%
	  background: url(../img/befor_gallery.png)
	  height: 60px
	  width: 60px
	  border-radius: 50%
	.slick-prev:before,
	.slick-next:before
    content: ' '
	.slick-next
    position: absolute
    right: -95px
    top: 45%
    height: 60px
    width: 60px
    border-radius: 50%
    background: url(../img/next_gellery.png)
	.slick-next:hover:before,
	.slick-next:focus:before
    content: url(../img/next_hover.png)
	.slick-prev:hover:before,
	.slick-prev:focus:before
    content: url(../img/befor_hover.png)

//section_videotour________________________________________
.section_videotour
	width: 100%
	background: url(../img/youtube_bg.jpg) 
	background-size: cover
	h2
		color: #fff
		font-size: 40px
		width: 775px
		padding: 50px 5px 30px 0
		margin: 0 auto
		background: url(../img/list_left.png) no-repeat left center, url(../img/list_right.png) no-repeat right center
		br
   		display: none
	h3
		color: #fff
		font-size: 24px
		font-family: 'OfficinaSerifBook', sans-serif 
		font-weight: regular
		padding-bottom: 30px
.rgba
	background: rgba(0, 0, 0, 0.6)
	width: 100%
	height: 100%
.youtube_text
	display: flex
	flex-direction: row
	justify-content: center
	background:  rgba(0, 0, 0, 0.7)
	color: #fff
.youtubetext_item
	max-width: 570px
	font-size: 18px
	font-family: 'RobotoLight', sans-serif 
	font-weight: light
	color: #CDD3CD
	text-align: justify
	margin: 40px 10px
	p
		line-height: 1.2
.youtube_video
	iframe
		width: 775px
		height: 470px
		padding-bottom: 30px
		margin: 30px auto 0

//section_infrastructura___________________________________
.section_infrastructura
	width: 100%
	background: url(../img/bg_infra1.png) no-repeat
	background-size: cover
	h2
		color: #1A1A1A
		font-size: 36px
		width: 480px
		padding: 20px 0 0 
		margin: 35px auto 30px
		background: url(../img/list_left.png) no-repeat left center, url(../img/list_right.png) no-repeat right center
		font-family: 'OfficinaSerifBold', sans-serif
		text-transform: uppercase
.infrastructua_content
	display: flex
	flex-wrap: wrap
	justify-content: center

.infrastructura_item
	max-width: 370px
	margin: 30px 10px
	h3
		padding: 15px
		font-size: 22px
		font-family: 'OfficinaSansBold', sans-serif
		text-transform: uppercase
		color: #fff
		background: #54BA57
		margin: -3px 0 0
	img
		margin: 0
	p
		font-size: 18px
		font-family: 'UbuntuRegular', sans-serif
		font-weight: regular
		line-height: 1.2
		color: #666
.section_map
	width: 100%
	background: url(../img/bg_infra6.png) no-repeat
	background-size: cover
.map
	padding: 10px 0 0
.icon_map
	display: flex
	flex-wrap: no-wrap
	justify-content: center
	padding: 150px 0 115px
	color: #333


//section_gallery_________________________________________
.section_gallery
	width: 100%
	background: url(../img/bg_galery.png) no-repeat
	background-size: cover
	margin-top: -130px
	color: #fff
	
	h2
		font-size: 36px
		width: 550px
		color: #fff
		padding: 20px 5px 0
		margin: 0 auto 50px 
		text-transform: uppercase
		background: url(../img/list_left_wh.png) no-repeat left center, url(../img/list_right_wh.png) no-repeat right center
	h3
			font-size: 42px
			color: #fff
			padding: 60px 0 10px
			text-align: right
			text-transform: uppercase
	p
		text-align: right
		font-size: 20px
		font-family: 'OfficinaSerifBold', sans-serif
	span
		vertical-align: middle
		font-size: 1px
		padding: 3px 3px
		margin: 5px 5px
		background: #54BA57
		border-radius: 50%
.icon_item
	width: 600px
	text-align: left
	h4
		font-size: 18px
		font-family: 'OfficinaSerifMedium', sans-serif 
		font-weight: regular
		padding: 15px 60px
.icon_madical
	background: url(../img/icon_madical.png) no-repeat left -5px center
	
.icon_allsquere
	background: url(../img/icon_allsquere.png) no-repeat left -5px center
.icon_market
	background: url(../img/icon_market.png) no-repeat left -5px center
.icon_sweem
	background: url(../img/icon_sweem.png) no-repeat left -5px center
.icon_school
	background: url(../img/icon_school.png) no-repeat left -5px center
.icon_parking
	background: url(../img/icon_parking.png) no-repeat left -5px center
.icon_servis
	background: url(../img/icon_servis.png) no-repeat left -5px center
.icon_park
	background: url(../img/icon_park.png) no-repeat left -5px center
.icon_vodnoe
	background: url(../img/icon_vodnoe.png) no-repeat left -5px center

.otdelka
	margin-top: 0
.otdelka_items
	display: flex
	flex-wrap: no-wrap
	justify-content: space-between
.otdelka_item
	max-width: 570px
	height: 760px
	padding: 0 10px
	background: #fff
	margin: 0 15px
	h4
		font-size: 32px
		text-transform: uppercase
		color: #000
		padding: 20px 5px 20px
	p
		font-size: 19px
		font-family: 'OfficinaSerifBook', sans-serif
		color: #333
		text-align: center
		line-height: 1.2
	&_item:hover
		background: #DDE2DD

.clider_otdelka
	width: 520px
	height: 360px
	padding-top: 20px
	margin: 0 auto
	img
		width: 510px
		margin: 0 auto
	.slick-dots
		top: 370px
	.slick-dots li
	  width: 94px
	  height: 10px
	  margin-right: 5px
	.slick-dots li button
		width: 94px
		height: 10px
		margin-right: 5px
		background: url(../img/slide_grayhover.png)
	.slick-dots li button:before
		font-size: 0px
		opacity: 0
	.slick-dots li.slick-active button
		width: 94px
		height: 10px
		margin-right: 5px    
		background: url(../img/slide_green.png)
	.slick-dots li.slick-active button:before
		width: 94px
		height: 10px
		margin-right: 5px 
		background: url(../img/slide_grayhover.png)  
	.slick-dots li.slick-active button:before 
	  opacity: 0

	.slick-dotted.slick-slider 
	 	margin-bottom: 50px

.more_inform
	margin-right: 110px
	padding-bottom: 80px
	h3
		font-size: 36px
	p
		font-size: 26px
		color: #E0E6E0
		span
			font-size: 26px
			color: #E0E6E0
			background: none
		a
			color: #fff
		a:hover
			text-decoration: underline
		br
			display: none


#gallery
	h2
		color: #000
		font-size: 40px
		width: 360px
		padding: 20px 0 0 
		margin: 0 auto 40px
		background: url(../img/list_left.png) no-repeat left center, url(../img/list_right.png) no-repeat right center
		font-family: 'OfficinaSerifBold', sans-serif
		text-transform: uppercase	
.clider_gallery1
	padding: 0px
	margin: 0 auto
	width: 1000px
.gallery_img
	margin: 10px
	img
		margin: 0 auto
	img:hover
		border: 4px solid #54BA57
		margin: -4px auto -4px 
		cursor: url(../img/lupa.png), pointer
.slick-prev
	  position: absolute
	  left: -75px
	  top: 45%
	  background: url(../img/befor_gallery.png)
	  height: 60px
	  width: 60px
	  border-radius: 50%

.slick-next
    position: absolute
    right: -75px
    top: 45%
    height: 60px
    width: 60px
    border-radius: 50%
    background: url(../img/next_gellery.png)
.slick-prev:before,
.slick-next:before
    content: ' '
.slick-next:hover:before,
.slick-next:focus:before
    content: url(../img/next_hover.png)
.slick-prev:hover:before,
.slick-prev:focus:before,
    content: url(../img/befor_hover.png)

//section_dinamika_____________________________________________
.section_dinamika
	width: 100%
	background: url(../img/bg_temp.png) 
	background-size: cover
	border-bottom: 10px solid #54BA57 
	h2
		color: #fff
		font-size: 36px
		width: 670px
		padding: 40px 5px 30px 0
		margin: 0 auto
		text-transform: uppercase
		background: url(../img/list_left.png) no-repeat left center, url(../img/list_right.png) no-repeat right center
.dinamika_youtube
	iframe
		width: 740px 
		height: 420px
.text_dinamika
	display: flex
	flex-direction: row
	justify-content: center
	color: #fff
.dinamika_item
	width: 575px
	font-size: 16px
	font-family: 'RobotoLight', sans-serif 
	font-weight: light
	text-align: left
	margin: 40px 10px
	p
		line-height: 1.2

//section_place_map_______________________________________________
.section_place_map
	h2
		color: #000
		font-size: 36px
		width: 660px
		padding: 20px 0 0 
		margin: 35px auto 30px
		background: url(../img/list_left.png) no-repeat left center, url(../img/list_right.png) no-repeat right center
		font-family: 'OfficinaSerifBold', sans-serif
		text-transform: uppercase
	img
		margin: 15px 0 -4px
.sale_ofice
	display: flex
	flex-direction: row
	justify-content: flex-start
	text-align: left
.ofice_item
	width: 100%
	h3
		font-size: 30px
		font-family: 'OfficinaSerifBold', sans-serif
		font-weight: regular
		text-transform: uppercase
		padding: 15px 60px 15px 40px
		background: #54BA57
		color: #fff
	h4
		padding: 25px 0 0 40px
		font-size: 16px
		font-family: 'UbuntuRegular', sans-serif 
		font-weight: bold
	p
		padding-left: 40px
		font-size: 14px
		font-family: 'UbuntuRegular', sans-serif 
		font-weight: regular
		line-height: 1.2
		color: #666
	a
		display: inline-block
		padding: 20px 0 20px 60px
		margin: 15px 40px
		font-size: 26px
		font-family: 'OfficinaSansBlack', sans-serif
		font-weight: bold
		background: url(../img/tel_green.png) no-repeat left center
		color: #000
.transport
	display: flex
	flex-direction: row
	justify-content: flex-start
	padding: 35px 0 40px
.tpansport_item
	text-align: left
	width: 400px
	h3
		font-size: 16px
		font-family: 'OfficinaSerifBold', sans-serif 
		font-weight: regular
		padding: 15px 70px
		text-transform: uppercase
	p
		margin: 0 40px 0 70px
		line-height: 1.8
		font-size: 12px
		font-family: 'RobotoRegular', sans-serif
		color: #333
		span
			font-size: 12px
			font-family: 'RobotoBold', sans-serif
			font-weight: bold
			color: #333		
.transport_auto
	background: url(../img/auto.png) no-repeat left center
.transport_bus
	background: url(../img/bus.png) no-repeat left center
.transport_subway
	background: url(../img/subway.png) no-repeat left center

//section_form
#section_form
	width: 100%
	background: url(../img/zayava.jpg) 
	-webkit-background-size: cover
	-moz-background-size: cover
	-ms-background-size: cover
	-o-background-size: cover	
	background-size: cover
	color: #fff
	h2
		padding-top: 35px
		font-size: 36px
		font-family: 'OfficinaSerifBold', sans-serif
		font-weight: regular
		text-transform: uppercase
	h4
		padding: 15px
		font-size: 26px
		font-family: 'OfficinaSerifBold', sans-serif
		font-weight: regular
		color: #CDD3CD
	a
		font-size: 42px
		font-family: 'OfficinaSerifBold', sans-serif
		font-weight: regular
		color: #fff
		text-transform: uppercase
	a:hover
		text-decoration: underline
	form
		display: flex
		flex-direction: row
		justify-content: center
		padding: 20px 0 65px
		input
			width: 370px
			height: 60px
			margin: 0 15px
			border-box: 1px solid #fff
			padding-left: 20px
			background: rgba(255, 255, 2555, 0)
			font-size: 26px 
			color: #CDD3CD
			font-family: 'OfficinaSerifBook', sans-serif 
			font-weight: regular
		button
			width: 370px
			height: 60px
			margin: 0 15px
			background: #00B7F4
			font-size: 26px
			font-family: 'OfficinaSerifBold', sans-serif
			color: #fff
			outline: none
			border-width: 0
		button:hover
			background: #00AFF4

//nav____________________________________________________
.nav
	width: 100%
	padding: 20px
	background: #54BA57
	
	ol
		display: flex
		flex-direction: row
		justify-content: center
		li
			list-style-type: none
			a
				font-size: 20px
				font-family: 'OfficinaSerifBold', sans-serif
				color: #fff
				padding: 18px 15px 19px 15px
			a:hover
				background: #666
				text-decoration: underline
//footer____________________________________________________
.footer
	display: flex
	flex-direction: row
	justify-content: center
.footer_img
	display: inline-block
	padding: 20px 5px
.footer_time_item1
	display: block
	padding: 20px 15px 20px 50px
	margin-top: 40px
	font-size: 14px
	font-family: 'OfficinaSerifBook', sans-serif
	float: left
	background: url(../img/time.png) no-repeat left center
	text-align: left
	p
		line-height: 1.2
		color: #333
	span
		color: #000
.footer_time_item2
	display: block
	padding: 20px 5px 20px 50px
	margin-top: 40px
	font-size: 14px
	font-family: 'OfficinaSerifBook', sans-serif
	float: left
	background: url(../img/ofice.png) no-repeat left center
	text-align: left
	p
		line-height: 1.2
		color: #333
	span
		color: #000
.social
	display: inline-block
	padding: 5px
	margin-top: 45px
.socisl_vk,
.socisl_fb,
.socisl_ok,
.socisl_video
	margin: 1px
//footer_____________________________________________________________________________________________________________end



@include max-screen(1680px)
	.section_map
		background: #fff


@include max-screen(1230px)
	.last_propose,
	.triangle
	   display: none
	.logo
		img
			margin: 20px 0 0 70px
	.callback
		padding: 0 12px
		width: 300px
		p
			font-size: 26px
	.botton_green_call
		font-size: 20px
		font-weight: bold
		height: 45px
		margin-left: 50px
		text-transform: uppercase
		padding: 15px
		width: 225px
	.botton_green_price
		font-size: 20px
		height: 45px
		width: 225px
		padding: 13px
		margin: 10px 14px
	
	.botton_blue
		font-size: 20px
		height: 45px
		width: 225px
		padding: 13px
		margin: 10px 14px
	.provided
		background-size: 100% 630px
	.icon_provided
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		padding-bottom: 130px
	.slider_bank
		width: 800px
		img
			max-width: 700px
		.slick-prev
	    position: absolute
	    left: -70px
	    top: 40%
		.slick-next
	    position: absolute
	    right: -70px
	    top: 40%
	.slick-dotted.slick-slider 
		margin-bottom: 35px
		&_item:hover
			background: #DDE2DD
	.section_map
		background: #fff
		img
			width: 80%


	.clider_otdelka
		width: 380px
		height: 240px
		padding-top: 20px
		margin: 0 auto
		img
			width: 360px
			height: 240px
			margin: 0 auto
		.slick-dots
			top: 260px
			left: -8px

	.slick-dotted.slick-slider 
	 	margin-bottom: 60px
	
	.otdelka 
		.slick-dots li,
		.slick-dots li.slick-active button,
		.slick-dots li button
	  	width: 62px
	  	height: 8px
	  	margin-left: 7px

	.otdelka_items
		display: flex
		flex-wrap: no-wrap
		justify-content: center
		margin-top: 50px
	.otdelka_item
		max-width: 400px
		height: 580px
		margin: 15px
		h4
			font-size: 26px
		p
			font-size: 14px
			line-height: 1.2	
	.more_inform
		margin-right: 80px
		padding-bottom: 80px
		h3
			font-size: 26px
		p
			font-size: 22px
			color: #E0E6E0
			a
				color: #fff
			a:hover
				text-decoration: underline	

	#gallery
		h2
			font-size: 36px
			width: 360px
			padding: 20px 0 0 
			margin: 0 auto 30px
	.clider_gallery1
		width: 1000px
		.slick-prev
	    position: absolute
	    left: -65px
	    top: 45%
		.slick-next
	    position: absolute
	    right: -65px
	    top: 45%
	.gallery_img
		margin: 10px
		img
	 	width: 100%

	.section_place_map
	 img
	 	width: 90%
	.sale_ofice
		width: 90%
		margin: 0 auto
	.ofice_item
		h3
			font-size: 26px
			padding: 15px 60px 15px 40px
	.transport
		width: 90%
		margin: 0 auto
	.tpansport_item
		text-align: left
		width: 400px
		h3
			font-size: 16px
			padding: 15px 70px
		p
			margin: 0 40px 0 70px
			line-height: 1.8
			font-size: 10px
			span
				font-size: 12px

	#section_form
		width: 100%
		h2
			padding-top: 26px
			font-size: 36px
		h4
			padding: 15px
			font-size: 26px
		a
			font-size: 36px
		form
			display: flex
			flex-direction: row 
			flex-wrap: wrap
			justify-content: center
			input
				width: 250px
				height: 50px
				margin: 0 15px
				padding-left: 20px
				font-size: 26px 
			button
				width: 250px
				height: 50px
				margin: 0 15px
				font-size: 26px
	.nav
		padding: 12px
		
		ol
			display: flex
			flex-wrap: wrap
			justify-content: center
			li
				a
					padding: 0 10px 
				a:hover
					background: #54BA57

	

	.footer
	.footer_img1
		padding: 20px 0 0
		width: 80px
		margin: 5px 20px 0
		img
			width: 100%
	.footer_img2
		padding: 20px 0 0
		width: 120px
		margin: 5px 20px 0
		img
			width: 100%
	.footer_time_item1
		margin: 10px 30px
		font-size: 12px
		float: left
	.footer_time_item2
		margin-top: 10px
		font-size: 12px
	.social
		margin-top: 20px
	.socisl_vk,
	.socisl_fb,
	.socisl_ok,
	.socisl_video
		img
			width: 35px


@include max-screen(1130px)
	.clider_gallery1
		width: 300px
	.slick-prev
    position: absolute
    left: -95px
    top: 40%
	.slick-next
    position: absolute
    right: -50px
    top: 40%



@include max-screen(960px)
	.logo
		img
			width: 80%
	.callback
		padding: 0 12px
		width: 300px
		float: right
		p
			font-size: 26px
	.botton_green_call
		font-size: 20px
		width: 225px
		height: 45px
		margin-left: 50px
		padding: 15px
	.botton_green_price
		margin: 0 auto
	.botton_blue
		display: none
	.scroll_down_a
		left: 47.5%
	.section_videotour
		h2
			font-size: 36px
			width: 675px
		h3
			font-size: 22px
			padding-bottom: 30px	
	.slider_bank
		width: 400px
		img
			max-width: 400px
		.slick-prev
	    position: absolute
	    left: -80px
	    top: 40%
		.slick-next
	    position: absolute
	    right: -80px
	    top: 40%
	.youtube_video
		iframe
			width: 650px
			height: 400px
	.youtubetext_item
		flex-wrap: wrap
		padding: 0 20px
	.park
 		background: 
 		margin: 20px 0 -7px
	.park_background
		background: none
		h2
			font-size: 32px
		h4
			font-size: 14px
			line-height: 1.2
			padding: 10px 0 50px 20px
	.provided
		background: url(../img/bg_green3.png) no-repeat
		background-size: cover
	.section_map
		background: #fff
	.section_gallery
		background: #fff
	.icon_map
		padding: 150px 0 0
	.otdelka
		background: url(../img/bg_otdelka.png) no-repeat
		background-size: cover
		margin: 0 -30px
		h2
		padding: 70px 5px 40px
    margin: 0 auto  
	.otdelka_items
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin-top: 0
		padding-top: 0
	.otdelka_item
		max-width: 400px
		height: 580px
		margin: 15px
		h4
			font-size: 26px
		p
			font-size: 14px
			line-height: 1.2	
	.more_inform
		margin-right: 110px
		padding-bottom: 60px
	#gallery
		h2
			font-size: 36px
			width: 360px
			padding: 20px 0 0 
			margin: 30px auto 30px
	.dinamika_youtube
		iframe
			width: 600px 
			height: 400px
	.dinamika_item
		p
			font-size: 14px
	.section_place_map
		h2
			font-size: 26px
			width: 490px
	.sale_ofice
		width: 90%
		justify-content: center
		flex-wrap: wrap
		text-align: center
	.ofice_item
		h3
			font-size: 26px
			margin: 0 auto
			padding: 15px 60px 15px 20px
	.ofice_item 
		h4
			padding-left: 20px
		p
			padding-left: 20px
		a
			font-size: 18px
	.transport
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		padding: 35px 0 40px
	#section_form
		width: 100%
		h2
			font-size: 32px
		h4
			padding: 15px
			font-size: 26px
		a
			font-size: 32px
		form
			display: block
			input
				margin: 10px 15px
			button
				margin: 10px 15px
	.nav
		padding-left: 150px
		
		ol
			display: block
			width: 100%
			text-align: left
			list-style-position: inside
			-moz-column-count: 2 
			-webkit-column-count: 2
			column-count: 2
			list-style-type: decimal
			height: 100px			
	.footer
		flex-wrap: wrap
	.footer_time_item1
		margin: 10px 0 0 50px
	.footer_time_item2
		margin: 10px 0 0 50px
	.social
		padding: 5px 70px
		margin-top: 20px



@include max-screen(700px)
	.callback
		padding: 0 12px
		width: 220px
		p
			font-size: 18px
			line-height: 2
			background: url(../img/call_back2.png) no-repeat left center
	.botton_green_call
		font-size: 15px
		height: 35px
		width: 160px
		margin-left: 40px
		padding: 10px
	.botton_green_price
		position: relative
		font-size: 16px
		height: 45px
		width: 215px
		padding: 16px
	.botton_heder
		width: 200px
		margin: 10px auto
	.apartams_27mln
		h2
			font-size: 32px
			padding-top: 50px
			span
				font-size: 28px
		p
			font-size: 18px
	.scroll_down_a
		left: 46.5%
	.section_white
		h2
			font-size: 26px
			width: 400px
			padding: 30px 20px 25px
			margin: -20px auto 0px
			background: url(../img/list_left_smal.png) no-repeat left center, url(../img/list_right_smal.png) no-repeat right center
	.park_background
		h2
			font-size: 28px
		h4
			font-size: 14px
			line-height: 1.2
			padding: 10px 0 50px 20px
	.provided
		// background-size: 100% 900px cover
	.mortgage
		h3
			font-size: 26px
			width: 200px
			padding: 30px 5px 0 0
		p
			font-size: 14px
			line-height: 1.8
  .slider_bank
		 width: 300px
		 height: 120px
		img
			width: 100%
		.slick-prev
		  left: -40px
		  top: 40%
		  background: url(../img/befor_gallery2.png)
		  height: 30px
		  width: 30px
		  border-radius: 50%
		.slick-next
	    right: -40px
	    top: 40%
	    height: 30px
	    width: 30px
	    border-radius: 50%
	    background: url(../img/next_gellery2.png)

		.slick-next:hover:before,
		.slick-next:focus:before
	    content: url(../img/next_hover2.png)
		.slick-prev:hover:before,
		.slick-prev:focus:before
	    content: url(../img/befor_hover2.png)
	
	.section_videotour
		h2
			font-size: 24px
			width: 360px
			padding: 60px 5px 30px 0
			background: url(../img/list_right.png) no-repeat top center
			margin: 0 auto
		h3
			font-size: 16px
			padding-bottom: 30px
	.rgba
		padding: 20px 0
	.youtube_video
		iframe
			width: 450px
			height: 290px
	.youtube_text
		flex-wrap: wrap
		padding: 0 20px
	.youtubetext_item
		margin: 5px
		p
			line-height: 15px
			font-size: 14px
		// br
		// 	display: none

	.clider_gallery1
		width: 220px
		height: 165px
		img
			width: 100%
		.slick-prev
			left: -45px
			top: 50%
			background: url(../img/befor_gallery2.png)
			height: 30px
			width: 30px
			border-radius: 50%
		.slick-next
	    right: -45px
	    top: 50%
	    height: 30px
	    width: 30px
	    border-radius: 50%
	    background: url(../img/next_gellery2.png)

		.slick-next:hover:before,
		.slick-next:focus:before
	    content: url(../img/next_hover2.png)
		.slick-prev:hover:before,
		.slick-prev:focus:before
	    content: url(../img/befor_hover2.png)

	.section_dinamika
		padding: 20px 0
		h2
			font-size: 24px
			width: 340px
			padding: 60px 20px 60px 20px
	.dinamika_youtube
		iframe
			width: 430px 
			height: 290px
	.text_dinamika
		flex-wrap: wrap
		padding: 0 20px
	.dinamika_item
		margin: 10px
		padding: 0 10px
		width: 450px
		p
			font-size: 14px
			line-height: 1.2
		// br
		// 	display: none
	.section_gallery
		h2
			font-size: 26px
			width: 300px
			padding: 20px 30px 10px
	.section_place_map
		h2
			font-size: 26px
			width: 380px
			padding: 10px 40px 10px 40px
	.nav
		padding-left: 60px
	



@include max-screen(550px)
	.wrapper
		padding: 10px 10px 70px
	.center
		padding: 0 10px
	.breule
		padding: 10px 10px
	.finish_date
		background: url(../img/Forma-2.png) no-repeat left center
		float: left
		span
			font-size: 8px
		p
			font-size: 12px
			line-height: 1.4
			padding: 0 0 0 25px
	.callback
		padding: 0 
		width: 150px
		p
			font-size: 14px
			line-height: 2
	.botton_green_call
		font-size: 10px
		height: 25px
		width: 120px
		margin-left: 30px
		padding: 8px
	.logo 
		img 
    	margin: 20px 0 0 0px
    	width: 70%
	.botton_heder
		margin: 0 auto
		padding: 20px 0 30px
	.apartams_27mln
		h2
			font-size: 20px
			padding-top: 20px
			line-height: 0
			span
				font-size: 18px
		p
			font-size: 14px
			line-height: 1
			width: 180px
			margin: 0 auto
	
	.scroll_down
		margin: 0 auto -55px
		border-left: 50px solid transparent
		border-right: 50px solid transparent
		border-top: 45px solid rgba(0, 0, 0, 0.3)
	.scroll_down_a
		padding: 15px 14px
		left: 46.0%
		width: 30px
		height: 21px
		background: url(../img/arow_down.png) no-repeat
		&:hover
			background: url(../img/arrow_downhover2.png) no-repeat
	
	.section_white
		padding-bottom: 20px
		h2
			font-size: 26px
			width: 290px
			padding: 10px 5px 10px
			margin: 0 auto
			br
				display: block
	.flat_white
		width: 300px
		margin: 0 auto
		.slick-dots
			top: 405px
			left: -10px
			margin: 5px
			height: 10px
			position: absolute
		.slick-dots li,
		.slick-dots li button,
		.slick-dots li.slick-active button,
		.slick-dots li.slick-active button:before
			width: 90px
			height: 10px
		.slick-dots li button:before,
		.slick-dots li.slick-active button:before 
		  opacity: 0
		  font-size: 0px
		.slick-dotted.slick-slider 
		  padding-bottom: 20px
		  margin-bottom: 0px
	.flat_white_item
		width: 300px
		height: 400px
		padding: 20px
		margin: 10px auto
		h3
			font-size: 22px
			padding: 5px 0
			font-family: 'OfficinaSerifBold', sans-serif
			font-weight: bold
		h4
			font-size: 18px
			padding-top: 0px
			font-family: 'OfficinaSerifBook', sans-serif
			font-weight: regular
		p
			font-size: 18px
			line-height: 1
		
		.slide_flat
			width: 280px
			margin: -10px
			img
				width: 260px
				margin: 0 auto
		.slick-dots
			top: 180px
			left: -10px
		.slick-dots li,
		.slick-dots li button,
		.slick-dots li.slick-active button,
		.slick-dots li.slick-active button:before
			width: 78px
			height: 8px
			margin: 6px
	.slick-dots li button:before,
	.slick-dots li.slick-active button:before 
	  opacity: 0
	  font-size: 0px
	.slick-dotted.slick-slider 
		margin-bottom: 0px
	.botton_shadow
		width: 160px
		font-size: 20px
		padding: 10px 15px
	.park
		margin: -5px 0 -7px
	.provided
		h2
			font-size: 26px
			width: 250px
			padding: 40px 20px 30px
			background: url(../img/list_white_left.png) no-repeat left center, url(../img/list_white_right.png) no-repeat right center	
	.icon_provided
		padding-top: 20px
		padding-bottom: 80px
	.Shape
		width: 120px
		font-size: 14px
		margin-bottom: 20px
		img
			padding-bottom: 10px
			width: 75px
	.mortgage
		h3
			font-size: 22px
			width: 140px
			padding: 10px 5px 0 0
			background: url(../img/list_right_smal.png) no-repeat right center
		p
			font-size: 11px
			line-height: 1.8
			br
   			display: none
		.slider_bank
			width: 210px
			height: 100px
			img
				width: 200px
				margin: 0 auto
	 .slick-prev
	    left: -30px
	    top: 30%
		.slick-next
	    right: -30px
	    top: 30%

	.section_videotour
		h2
			font-size: 20px
			width: 200px
			padding: 30px 5px 10px 0
			background: url(../img/list_right_smal.png) no-repeat top center
			br
   		display: block
		.rgba
	  h3
	   	font-size: 12px
   		padding-bottom: 0
	.youtube_video
		iframe
			width: 300px
			height: 180px
			padding-bottom: 10px
	.youtubetext_item
		width: 320px
		padding: 10px
		p
			font-size: 14px
			line-height: 1.3
	.youtube_text
		flex-wrap: wrap
		padding: 0 20px

	.section_infrastructura
		h2
			font-size: 24px
			width: 290px
			padding: 10px 0 0px 
			margin: 10px auto 10px
			background: url(../img/list_left_smal.png) no-repeat left center, url(../img/list_right_smal.png) no-repeat right center
	.infrastructura_item
		max-width: 300px
		margin: 10px 10px
		h3
			padding: 10px
			font-size: 18px
			margin: -4px 0 0
		img
			margin: 0
			width: 100%
		p
			font-size: 13px
			line-height: 1.2
	.icon_map
		flex-wrap: wrap
	.icon_item
		width: 300px
		margin: 0 auto
		h4
			font-size: 12px
			padding: 15px 0 15px 60px
	.otdelka
		h2
			margin-bottom: 0
			background: url(../img/list_white_left.png) no-repeat left center, url(../img/list_white_right.png) no-repeat right center	
	.otdelka_item
		max-width: 310px
		height: 420px
		margin: 10px
		h4
			font-size: 18px
			padding: 10px
		p
			font-size: 10px
			line-height: 1.2
		.clider_otdelka
			width: 290px
			height: 180px
			padding-top: 20px
			margin: 0 auto
			img
				width: 280px
				height: 180px
				margin: 0 auto
		.slick-dots
	  	top: 200px
	  	left: 0px
	 
		.slick-dots li,
		.slick-dots li.slick-active button,
		.slick-dots li button
	  	width: 50px
	  	height: 7px
	  	padding: 0
	  	margin-left: 2px
		.slick-slider
	    margin-bottom: 50px

	.more_inform
		margin: 0 auto
		padding-bottom: 0
		h3
			font-size: 18px
			text-align: center
			margin: 0 auto
			padding: 10px 0 0 
			width: 250px
		p
			font-size: 18px
			text-align: center
			span
				font-size: 30px
				font-weight: bold
				text-align: center
				line-height: 1
			br
				display: block

	#gallery
		h2
			font-size: 26px
			width: 290px
			padding: 20px 0 20px 
			margin: 0 auto
			background: url(../img/list_left_smal.png) no-repeat left center, url(../img/list_right_smal.png) no-repeat right center
	.clider_gallery1
		width: 240px
		height: 165px
		margin: 10px auto 20px
		img
			width: 100%
		.slick-prev
	    left: -35px
	    top: 50%
		.slick-next
	    right: -35px
	    top: 50%
	

	.section_dinamika
		padding-bottom: 20px
		background: url(../img/bg_temp2.png) 
		background-size: cover
		border-bottom: 6px solid #54BA57
		
		h2
			font-size: 20px
			width: 240px
			padding: 10px 20px
			background: url(../img/list_left_smal.png) no-repeat left center, url(../img/list_right_smal.png) no-repeat right center
	.dinamika_youtube
		iframe
			width: 300px 
			height: 170px
	.dinamika_item
		padding: 10px 
		width: 320px
		p
			font-size: 14px
			line-height: 1.3


	.section_place_map
		h2
			font-size: 20px
			width: 260px
			padding: 20px 20px
			margin: 0 auto
			background: url(../img/list_left_smal.png) no-repeat left center, url(../img/list_right_smal.png) no-repeat right center
		img
			width: 100%
			margin-top: 0

	.sale_ofice
		width: 100%
		margin: 0
		h3
			font-size: 18px
			text-align: left
			padding: 8px 20px
			width: 100%
	.ofice_item 
		h4
			font-size: 12px
			padding: 10px 20px 0
			text-align: left
		p
			font-size: 12px
			padding-left: 20px
			text-align: left
			padding-bottom: 20px
		a
			font-size: 16px
			padding: 20px 0 20px 40px
    	margin: 15px 0 15px 0
			background: url(../img/tel_green2.png) no-repeat left center
	.transport
		padding: 20px 0 
	.tpansport_item
		h3
			font-size: 12px


	#section_form
		h2
			font-size: 30px
		h4
			padding: 15px
			font-size: 22px
		a
			font-size: 30px
		form
			display: block
			padding: 20px 0px 30px
			
			input
				margin: 10px 15px
				font-size: 24px
				font-family: 'OfficinaSerifBook', sans-serif 
				font-weight: regular
			button
				margin: 10px 15px
				font-size: 22px

	.nav
		padding-left: 30px
		ol
			height: 100px
			li
				a
					font-size: 18px
					line-height: 1.4

	.footer_img
		margin: 0 40px
		padding: 10px 0
	.footer_time_item1,
	.footer_time_item2
		margin: 0 auto
		padding: 10px 5px 10px 50px
		width: 220px
		float: none
	.social
		padding: 5px 70px
		margin: 10px



